{
    "name": "clevpro/paypal",
    "description": "This pakcage is for Paypl REST API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Clevpro\\Paypal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "clevpro"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
